spring.application.name=Team404WeFound
spring.datasource.url=jdbc:h2:tcp://localhost/~/wefound
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wefound
spring.datasource.password=404
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

