spring.application.name=Team404WeFound
spring.datasource.url=jdbc:h2:tcp://localhost/~/wefound
spring.jpa.hibernate.ddl-auto=create
#jpa.hibernate.hbm2ddl.auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wefound
spring.datasource.password=404
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.session.timeout=90m
spring.h2.console.enabled=true
spring.h2.console.path=/h2-cons